VITE_SUPABASE_PROJECT_ID="hhjqsfcqiabfqntmesle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoanFzZmNxaWFiZnFudG1lc2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5Mzc5NzMsImV4cCI6MjA2ODUxMzk3M30.5c8e5aUwO-zusGRG4uGA4yvNRXd86LByJGhtkUw8vo0"
VITE_SUPABASE_URL="https://hhjqsfcqiabfqntmesle.supabase.co"
